upstream django {
    server unix://run/uwsgi/djapp.sock;
    #server 127.0.0.1:8001;
}


server {
    
    listen      8080;
    server_name     mysite.lc www.mysite.lc;
    charset     utf-8;
    client_max_body_size 75M;  

    location /media  {
       alias /home/stas/djapp/media/;  
  }

    location /static {
        alias /home/stas/djapp/static/;  
    }

    location / {
        uwsgi_pass  django;
        include     /home/stas/djapp/uwsgi_params;
    }
}
